<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap05.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Chat App</title>
        <style>
            body{
                background-color: #74EBD5;
                background-image: linear_gradient(90deg, #74EBD5 0%, #9FACE6 100%);
                min-height: 100vh;
            }
            ::-webkit-scrollbar{
                width: 5px;
            }
            ::-webkit-scrollbar-track{
                width:5px;
                background: #f5f5f5;
            }
            ::-webkit-scrollbar-thumb{
                width: 1em;
                background-color: #ddd;
                outline:1px solid slategray;
                border-radius: 1rem;
            }
            .text-small{
                font-size: 0.9rem;
            }
            .messages-box,.chat-box{
                overflow-y: scroll;
                height: 510px;
            }
            .rounded-lg{
                border-radius: 0.5rem;
            }
            input::placeholder{
                color: #999;
                font-size: 0.9rem;
            }
        </style>
    </head>
    <body>
        {% block start %}


        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap05.0.1/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>